# Servidor Windows com OpenSSH instalado e com acesso à API do SCVMM
VMM_SERVIDOR_ACESSO=

# Login e senha do usuário com acesso ao servidor Windows e ao SCVMM
VMM_USUARIO=
VMM_SENHA=

# Servidor SCVMM
VMM_SERVIDOR=

# Arquivo de inventário local (útil no ambiente de teste)
VMM_INVENTARIO=inventario_exemplo.yaml